# tucao

./: pom.xml
src/main/java/com/yang/tucao/: Application.java
src/main/java/com/yang/tucao/entity/: Tucao.java  User.java
src/main/java/com/yang/tucao/filter/: CorsFilter.java
src/main/java/com/yang/tucao/helper/: HttpHelper.java
src/main/java/com/yang/tucao/mapper/: TucaoMapper.java  UserMapper.java
src/main/java/com/yang/tucao/menu/: State.java
src/main/java/com/yang/tucao/service/: TucaoService.java
src/main/java/com/yang/tucao/web/: TucaoController.java
src/main/resources/: application.yml  init.sql
src/test/java/con/yang/tucao/: UserMapperTest.java
